body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  /* max-width: 320px; */
  margin: 0 auto;
  padding: 0 15px;
  max-width: 375px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.order-section {
  padding: 80px 20px;
  background-color: #7a3145;
}
.order-container {
}
.container {
}
.order-title {
  color: #fbfbfb;
  font-family: "Inter Tight";
  font-size: 48px;
  font-weight: 600;
  line-height: 1.04;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 335px;
  margin-bottom: 29px;
}
.order-title span {
  color: rgba(251, 251, 251, 0.3);
}
.order-text {
  color: #fbfbfb;
  font-family: "Inter Tight";
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
}
.form-container {
  display: flex;
  padding: 40px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  border-radius: 30px;
  background-color: #fbfbfb;
  margin-top: 40px;
  margin-bottom: 20px;
}
.form-text {
  color: #141414;
  font-family: "Inter Tight";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.form-text .us {
  color: #7a3145;
}

.form-text .the {
  color: #576f35;
}

.form {
}
.form-input {
}
.form-textarea {
}
.form-btn {
}
.social-container {
}
.social-text {
}
.social-list {
}
.social-item {
}
.social-link {
}

/* ===========================heder========================================== 
.top-line {
  background-color: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.top-page {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .top-page {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.logo-w {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 149px;
}
@media screen and (min-width: 768px) {
  .logo-w {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo-w {
    margin-right: 76px;
  }
}
.logo-s {
  color: #2e2f42;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .menu-mobile {
    position: absolute;
    flex-direction: column;
    display: flex;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 640px;
    padding: 72px 16px 40px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.menu-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .menu-mobile {
    flex-direction: row;
    display: flex;
    padding: 0;
    align-items: center;
  }
}

.list-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

@media screen and (min-width: 768px) {
  .list-menu {
    flex-direction: row;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .item-menu {
    display: flex;
    position: relative;
    color: #404bbf;
  }
}
.carent {
  display: none;
}
@media screen and (min-width: 768px) {
  .carent {
    position: relative;
    color: #404bbf;
  }
}
.carent::after {
  display: none;
}
@media screen and (min-width: 768px) {
  .carent::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
}
@media screen and (min-width: 768px) {
  .link-nav:hover::after {
    background-color: #404bbf;
  }
}

.link-nav {
  color: #2e2f42;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  line-height: 1.5;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .link-nav {
    padding: 24px 0;
  }
}

.link-nav:hover,
.link-nav:focus {
  color: #404bbf;
}

.link-ad {
  color: #434455;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
  .link-ad {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}

.link-ad:hover {
  color: #404bbf;
}
.link-ad:focus {
  color: #404bbf;
}

.list-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .list-contacts {
    gap: 12px;
    margin-left: 121px;
  }
}

@media screen and (min-width: 1158px) {
  .list-contacts {
    flex-direction: row;
    gap: 40px;
    margin-left: 332px;
  }
}

.list-menu-soc {
  display: flex;
  gap: 40px;
  margin-top: 48px;
}

@media screen and (min-width: 768px) {
  .list-menu-soc {
    display: none;
  }
}

.btn-close-heder {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-heder:hover,
.btn-close-heder:focus {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}

.close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .btn-close-heder {
    display: none;
  }
}
.btn-memu {
  margin-left: auto;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .btn-menu {
    display: none;
  }
  .btn-burger {
    display: none;
  }
}
.page-hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 767px;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .page-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .page-hero {
    padding: 112px 0;
    max-width: 1157px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-hero@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .page-hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
}
.title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  width: 212px;
  max-height: 160px;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .title {
    margin-bottom: 48px;
  }
}
.btn {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  background-color: #4d5ae5;
  cursor: pointer;
  line-height: 1.5;
  display: block;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ===========================offers========================================== 
.offers {
  background-color: #fff;
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1158px) {
  .offers {
    padding: 120px 0;
  }
}
.list-offers {
  gap: 72px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .list-offers {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .list-offers {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
@media screen and (min-width: 768px) {
  .item-offers {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .item-offers {
    width: calc((100% - 72px) / 4);
  }
}
.subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .subtitle {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.text {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 500;
}

.icon-offers {
  display: none;
}
@media screen and (min-width: 1158px) {
  .icons-offers {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}
.svg-offers {
  display: none;
}
@media screen and (min-width: 1158px) {
  .svg-offers {
    display: flex;
  }
}
/* ===========================team========================================== 
.team {
  background-color: #f4f4fd;
  padding: 96px 12px;
}

@media screen and (min-width: 768px) {
  .team {
    padding: 96px 108px;
  }
}
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.list-team {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .list-team {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .list-team {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.item-team {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(77, 82, 182, 0.08);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    width: 552px;
  }
}
@media screen and (min-width: 768px) {
  .item-team {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .item-team {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.title-team {
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.prof {
  padding: 32px 0;
}
.subtitle-team {
  text-align: center;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.text-team {
  font-size: 16px;
  letter-spacing: 0.32px;
  line-height: 1.5;
  text-align: center;
}
.list-social-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.item-social-icons {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}
/* ===========================portfolio========================================== 
.portfolio {
  background-color: #ffffff;
  padding: 96px 0;
}
.list-portfolio {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .list-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .list-portfolio {
    column-gap: 24px;
    row-gap: 48px;
  }
}
.portfolio-item {
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
.portfolio-img {
  width: 288px;
  height: 280px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .portfolio-img {
    height: 300px;
    width: 100%;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-img {
    position: relative;
    overflow: hidden;
  }
}

.subtitle-portfolio {
  text-align: start;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-portfolio {
  display: none;
}

@media screen and (min-width: 1158px) {
  .text-portfolio {
    display: flex;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.portfolio-item:hover .text-portfolio {
  transform: translatey(0);
}
.add {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* ===========================footer========================================== 
.end-line {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .end-line {
    padding: 100px 0;
    margin-left: 0 auto;
    margin-right: 0 auto;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer {
    align-items: start;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    margin-right: 120px;
  }
}

.footer-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer-page {
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    margin-right: 108px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-page {
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
  }
}
.logo-web {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  align-items: center;
}
.logo-std {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}
.text-footer {
  color: #f4f4fd;
  letter-spacing: 0.32px;
  line-height: 1.5;
  width: 264px;
}
.footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-soc {
    align-items: start;
  }
}
.text-social {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 16px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover {
  background-color: #31d0aa;
}
.social-link-footer:focus {
  background-color: #31d0aa;
}
.icon-footer {
  fill: #f4f4fd;
}
/* ===========================form footer========================================== 
.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .form-footer {
    align-items: start;
  }
}
@media screen and (min-width: 768px) {
  .form-footer {
    /* margin-left: 80px; *
  }
}
.title-footer-form {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .group {
    flex-direction: row;
  }
}

.input-footer {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.input-footer::placeholder {
  color: #fff;
}

.btn-footer {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.icon-btn-footer {
  margin-left: 16px;
}

.btn-footer:hover,
.btn-footer:focus {
  background-color: #404bbf;
}
/* ===========================modal========================================== *

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px;

  padding: 72px 24px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}

.close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .close,
.btn-close:focus .close {
  fill: #ffffff;
}

.form-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.group-modal {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-input {
  display: flex;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-icon {
  position: relative;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .icon-input {
  fill: #4d5ae5;
}

.texterea-modal {
  margin-bottom: 16px;
}

.form-textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox-form {
  margin-bottom: 24px;
  position: relative;
}

.checkbox {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: flex;
}

.custom-checkbox {
  display: inline-flex;

  align-items: center;
  justify-content: center;
  background-color: transparent;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hidden-checkbox:checked + .checkbox .custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.btn-modal {
  display: block;
  min-width: 169px;
  height: 56px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover,
.btn-modal:focus {
  background-color: #404bbf;
}
/* ===========================menu burger========================================== */
/* .memu-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  padding-top: 72px;
  padding-left: 16px;
  flex-direction: column;
  align-items: start;
  width: 320px;
  height: 640px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* .menu-burger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  display: flex;
} */
/* .menu-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.list-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 168px;
}

.list-menu-burger {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 168px;
}

.link-nav-burger {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav-burger:hover,
.link-nav-burger:focus {
  color: #404bbf;
}

.list-contacts-burger {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}
.link-ad-burger {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.32px;
  line-height: 1.5;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-ad-burger:hover,
.link-ad-burger:focus {
  color: #404bbf;
}
.menu-soc {
  gap: 40px;
} */
